<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0173ec">
    <title>cryptex</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">
    <link href="styles/style.min.css" rel="stylesheet">
  </head>
  <body class="page">
    <div style="height: 0; width: 0; position: absolute; visibility: hidden" class="symbols">
      <!-- inject:svg --><!-- endinject -->
    </div>
    <a id="top-about" class="inner-link"></a>
    <header class="header header_about">
      <div class="main-header main-header_light">
        <a class="main-header__logo" href="main.html">Kryptex
          <picture class="main-header__logo-img">
            <source media="(max-width:700px)" srcset="images/kryptex-mob.svg">
            <source media="(min-width:700px)" srcset="images/kryptex-dark.svg">
            <img src="images/kryptex-dark.svg" width="158" height="29" class="main-header__logo-img" alt="Kryptex">
          </picture>
        </a>
        <a class="main-header__nav-open main-header__nav-open_closed" href="#">Меню
          <svg width="18" height="11" class="main-header__open-symbol main-header__open-symbol_burger"><use xlink:href="#burger"></use></svg>
          <svg width="11" height="11" class="main-header__open-symbol main-header__open-symbol_cross"><use xlink:href="#cross"></use></svg>
        </a>
        <div class="main-header__links-wrap main-header__links-wrap_closed">
          <a href="#" class="main-header__link main-header__link_login"><svg width="10" height="10" class="main-header__link-symbol"><use xlink:href="#login-circle"></use></svg>Войти</a>
          <a href="#" class="main-header__link main-header__link_reg">Регистрация</a>
          <div class="language language_light language_closed">
            <div class="language__main">Ru</div>
            <div class="language__other language__other_closed">En</div>
          </div>
        </div>
      </div>
      <div class="header__banner">
        <div class="header__sidebar">
          <div class="header__sidebar-links">
            <a href="#" class="header__sidebar-link header__sidebar-link_light">Поддержка</a>
            <a href="#" class="header__sidebar-link header__sidebar-link_light">FAQ</a>
          </div>
          <div class="social-links social-links_light">
            <a class="social-links__link" href="#"><svg width="12" height="8" class="social-links__symbol"><use xlink:href="#vk"></use></svg>vkontakte</a>
            <a class="social-links__link" href="#"><svg width="7" height="12" class="social-links__symbol"><use xlink:href="#fb"></use></svg>facebook</a>
            <a class="social-links__link" href="#"><svg width="10" height="8" class="social-links__symbol"><use xlink:href="#twitter"></use></svg>twitter</a>
            <a class="social-links__link" href="#"><svg width="11" height="11" class="social-links__symbol"><use xlink:href="#inst"></use></svg>instagram</a>
          </div>
        </div>
        <div class="header__content">
          <div class="header-text header-text_light">
            <div class="header-text__intro-wrap">
              <div class="header-text__intro-label-mob">Приветствуем</div>
              <div class="header-text__intro-label">Представляем</div>
              <div class="header-text__intro">Подробнее о криптексе</div>
            </div>
            <p class="header-text__main"><span class="header-text__bold">Мы — Криптекс и мы помогаем вам генеририровать криптовалюту, </span>выплачивая за это биткоины и настоящие деньги.</p>
          </div>
        </div>
      </div>
    </header>
    <div class="about">
      <img src="images/about-back.jpg" class="about__picture" alt="">
      <section class="about__quote">
        <div class="about__quote-wrap">
          <svg width="26" height="24" class="about__quote-symbol"><use xlink:href="#quote-icon"></use></svg>
          <p class="about__quote-text"><span class="about__quote-bold">Пти́цы — класс теплокровных яйцекладущих позвоночных животных. </span>Представляют собой хорошо обособленных птиц.</p>
        </div>
      </section>
      <section class="about__provide">
        <div class="provide">
          <div class="big-heading big-heading_provide">
            <h3 class="big-heading__title">Мы предоставляем</h3>
          </div>
          <div class="provide__content">
            <div class="provide-card">
              <div class="provide-card__step-wrap">
                <div class="provide-card__step">#1</div>
              </div>
              <p class="provide-card__text"><span class="provide-card__intro">Птицы... </span>Представляют собой хорошо обособленную группу, одним из наиболее характерных признаков.</p>
            </div>
            <div class="provide-card">
              <div class="provide-card__step-wrap">
                <div class="provide-card__step">#2</div>
              </div>
              <p class="provide-card__text"><span class="provide-card__intro">Птицы... </span>Представляют собой хорошо обособленную группу, одним из наиболее характерных признаков.</p>
            </div>
            <div class="provide-card">
              <div class="provide-card__step-wrap">
                <div class="provide-card__step">#3</div>
              </div>
              <p class="provide-card__text"><span class="provide-card__intro">Птицы... </span>Представляют собой хорошо обособленную группу, одним из наиболее характерных признаков.</p>
            </div>
            <div class="provide-card">
              <div class="provide-card__step-wrap">
                <div class="provide-card__step">#4</div>
              </div>
              <p class="provide-card__text"><span class="provide-card__intro">Птицы... </span>Представляют собой хорошо обособленную группу, одним из наиболее характерных признаков.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="about__descr">
        <p class="about__descr-text"><span class="about__descr-bold">Пти́цы — класс теплокровных яйцекладущих позвоночных животных. </span>Представляют собой хорошо обособленных</p>
      </section>
      <div class="wrapper wrapper_bottom">
        <div class="about__bottom-wrap">
          <a href="#" class="about__bottom-link">Пребываете в поисках работы?</a>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapper wrapper_footer-int">
        <div class="footer__upper-box">
          <div class="footer__upper-wrap">
            <div class="footer__col">
              <h5 class="footer__heading">Нужна помощь?</h5>
              <div class="footer__question">
                <div class="footer__question-text">Есть вопрос? Свяжись с нами: </div>
                <a href="mailto:help@kryptex.org" class="footer__question-email"><svg width="7" height="8" class="footer__question-symbol"><use xlink:href="#arrow-email"></use></svg>help@kryptex.org</a>
              </div>
            </div>
            <div class="footer__col">
              <h5 class="footer__heading">Cкачай и попробуй</h5>
              <a class="download download_short" href="#"><svg width="10" height="11" class="download__symbol"><use xlink:href="#arrow-btn"></use></svg>Скачать Криптекс</a>
            </div>
            <div class="footer__col">
              <h5 class="footer__heading">Социальные сети</h5>
              <div class="social-links social-links_wide">
                <a class="social-links__link" href="#"><svg width="12" height="8" class="social-links__symbol"><use xlink:href="#vk"></use></svg>vkontakte</a>
                <a class="social-links__link" href="#"><svg width="7" height="12" class="social-links__symbol"><use xlink:href="#fb"></use></svg>facebook</a>
                <a class="social-links__link" href="#"><svg width="10" height="8" class="social-links__symbol"><use xlink:href="#twitter"></use></svg>twitter</a>
                <a class="social-links__link" href="#"><svg width="11" height="11" class="social-links__symbol"><use xlink:href="#inst"></use></svg>instagram</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__lower-wrap">
        <div class="footer__copyright"><span class="footer__copyright-string">© 2017 Kryptex. </span><span class="footer__copyright-string">All rights reserved.</span></div>
        <ul class="footer-nav">
          <li class="footer-nav__item"><a href="#" class="footer-nav__link">Новости</a></li>
          <li class="footer-nav__item"><a href="#" class="footer-nav__link">FAQ</a></li>
          <li class="footer-nav__item"><a href="#" class="footer-nav__link">Поддержка</a></li>
          <li class="footer-nav__item"><a href="#" class="footer-nav__link">О нас</a></li>
          <li class="footer-nav__item"><a href="#" class="footer-nav__link">Вакансии</a></li>
        </ul>
        <a data-scroll class="footer__up-btn" href="#top-about">вверх</a>
      </div>
    </footer>
    <script src="lib/smooth-scroll.min.js"></script>
    <script src="scripts/script.min.js"></script>
    <script src="scripts/scroll.min.js"></script>
  </body>

</html>
